<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="abb_linear_axis">
  <xacro:include filename="$(find abb_resources)/urdf/common_materials.xacro"/>
  <xacro:include filename="$(find abb_irb4600_40_255)/urdf/abb_irb4600_40_255_macro.xacro"/>
  <xacro:include filename="$(find abb_linear_axis)/urdf/linear_axis.xacro"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "axis" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <xacro:linear_axis/>
  
  <joint name="abb_joint" type="fixed">
    <parent link="cart"/>
    <child  link="base_link"/>
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <dynamics damping="0.2" friction="0" />
  </joint>

  <xacro:abb_irb4600_40_255 prefix=""/>
  </xacro:macro>
</robot>
